# ECommerce

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ecommerce/: MyApp.java
app/src/main/java/com/project/ecommerce/data/db/: AppDatabase.java  DbDao.java
app/src/main/java/com/project/ecommerce/data/di/: ApiModule.java  AppModule.java  DbModule.java
app/src/main/java/com/project/ecommerce/data/model/: BaseApiResponse.java  DeliveryInfoModel.java  OrderDetailModel.java  OrderedModel.java  ProductModel.java  SliderModel.java  UserModel.java  WishlistModel.java
app/src/main/java/com/project/ecommerce/data/network/: ApiService.java  CallbackWrapper.java
app/src/main/java/com/project/ecommerce/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/project/ecommerce/ui/adapters/: GridItemDecoration.java  MarginItemDecoration.java  ProductAdapter.java
app/src/main/java/com/project/ecommerce/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/project/ecommerce/ui/fragments/: CartFragment.java  DeliveryInfoFragment.java  HomeFragment.java  HomeViewModel.java  ProductDetailFragment.java  ProfileFragment.java  SearchFragment.java  WishlistFragment.java
app/src/main/java/com/project/ecommerce/ui/fragments/auth/: AuthFragment.java  ForgotPasswordFragment.java  LoginFragment.java  OrderFragment.java  RegisterFragment.java  ResetPasswordFragment.java
app/src/main/java/com/project/ecommerce/ui/listener/: DeliveryInfoListener.java  LoginListener.java  OrdersLoadListener.java  ProductListener.java  ProductLoadListener.java  RegisterListener.java
app/src/main/res/drawable/: bg_rounded_corner.xml  ic_arrow_back.xml  ic_cart.xml  ic_facebook.xml  ic_google.xml  ic_list.xml  ic_minus.xml  ic_nav_home.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_app_bar_item_cart.xml  fragment_auth.xml  fragment_cart.xml  fragment_delivery_information.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_search.xml  fragment_wishlist.xml  item_cart.xml  item_my_order_list.xml  item_my_order_product.xml  item_product.xml  item_slider_image.xml  nav_header_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml  menu_navigation.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
