<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_cart"
        android:iconTint="@color/menuIcon"
        app:actionLayout="@layout/custom_app_bar_item_cart"
        android:title="Cart"
        app:showAsAction="always"/>
</menu>