<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/marginMid"
                android:paddingTop="@dimen/marginMid"
                android:paddingBottom="@dimen/marginXL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Register Account"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_h1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginHigh"
                    android:fontFamily="@font/roboto"
                    android:text="If you don't have an account register"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_h3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="You can Register here!"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/text_h2"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilName"
                    style="@style/TIL_AuthInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginXL"
                    android:hint="Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tielName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:imeOptions="actionNext"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    style="@style/TIL_AuthInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginXL"
                    android:hint="Email/Phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tielEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    style="@style/TIL_AuthInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginHigh"
                    android:hint="Password"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tielPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilConfirmPassword"
                    style="@style/TIL_AuthInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginHigh"
                    android:layout_marginBottom="@dimen/marginXL"
                    android:hint="Confirm Password"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tielConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:imeOptions="actionDone"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marginMin"
                    android:alpha="0.6"
                    android:indeterminate="true"
                    android:visibility="gone"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginMin"
                    android:backgroundTint="@color/colorSecondary"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/corner_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/marginHigh"
                    android:fontFamily="@font/roboto"
                    android:text="Or, Register with"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_h2" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/marginMin"
                    app:cardBackgroundColor="#E9F1FF"
                    app:cardCornerRadius="@dimen/corner_default"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginDefault"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/marginMid"
                        android:paddingVertical="@dimen/marginMin"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/ivGoogle"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="@dimen/marginMid"
                            android:layout_marginEnd="@dimen/marginDefault"
                            android:background="@drawable/bg_rounded_corner"
                            android:backgroundTint="@color/white"
                            android:padding="8dp"
                            android:src="@drawable/ic_google" />

                        <ImageView
                            android:id="@+id/ivFacebook"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="@dimen/marginDefault"
                            android:layout_marginEnd="@dimen/marginMid"
                            android:background="@drawable/bg_rounded_corner"
                            android:backgroundTint="@color/white"
                            android:padding="8dp"
                            android:src="@drawable/ic_facebook" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/marginMid"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Have an Account? "
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_h4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvSignIn"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginMin"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Sign In"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_h4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvDesc" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

<!--        <TextView-->
<!--            android:id="@+id/tvDesc"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="@dimen/marginHigh"-->
<!--            android:fontFamily="@font/roboto_medium"-->
<!--            android:text="Have an Account? "-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="@dimen/text_h4"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/tvSignIn"-->
<!--            app:layout_constraintHorizontal_chainStyle="packed"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvSignIn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/marginMin"-->
<!--            android:layout_marginBottom="@dimen/marginHigh"-->
<!--            android:fontFamily="@font/roboto_medium"-->
<!--            android:text="Sign In"-->
<!--            android:textColor="@color/colorAccent"-->
<!--            android:textSize="@dimen/text_h4"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tvDesc" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>