<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/marginMid">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_h2"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorPrimary"
                    android:text="Welcome to"
                    android:layout_marginTop="@dimen/marginHigh"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_h1"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorAccent"
                    android:text="@string/app_name"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_h0"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/marginXL"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorPrimary"
                    android:text="Login"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TIL_AuthInput"
                    android:id="@+id/tilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email/Phone"
                    android:layout_marginTop="@dimen/marginXL"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tielEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TIL_AuthInput"
                    android:id="@+id/tilPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="@dimen/marginHigh"
                    android:layout_marginBottom="@dimen/marginXL"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tielPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marginMin"
                    android:alpha="0.6"
                    android:indeterminate="true"
                    android:visibility="gone"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Sign In"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="@dimen/corner_default"
                    android:backgroundTint="@color/colorSecondary"
                    android:layout_marginTop="@dimen/marginMin"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Forgot Password"
            android:textSize="@dimen/text_h4"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/marginMid"
            android:layout_marginBottom="@dimen/marginHigh"
            />

        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Sign Up"
            android:textSize="@dimen/text_h4"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/marginMid"
            android:layout_marginBottom="@dimen/marginHigh"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>